\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robson1977worst}
\citation{robson1977worst}
\citation{Johnstone:1998:MFP:286860.286864}
\citation{Rodriguez-Rivera:1998:NNG:286860.286869}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\newlabel{sec:analysis}{{2}{1}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combining Pairs of Strings}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Random Graph Approach}{2}{subsubsection.2.1.1}}
\citation{Novark:2010:DSH:1866307.1866371,1134000,1346296,1250736}
\citation{1134000}
\citation{1346296}
\citation{Novark:2010:DSH:1866307.1866371}
\citation{1250736}
\citation{stabilizer:asplos13}
\citation{Appel:1991:VMP:106972.106984}
\citation{Novark:2010:DSH:1866307.1866371,1346296,Appel:1988:RCC:53990.53992,Boehm:1991:MPG:113445.113459,Dhurjati:2006:EDD:1135532.1135707,electricfence,pageheap}
\citation{1542521}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Walk Approach}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining Multiple Strings}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomized memory management.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Virtual memory approaches.}{3}{section*.4}}
\bibstyle{abbrv}
\bibdata{mesh,emery}
\bibcite{Appel:1988:RCC:53990.53992}{{1}{}{{}}{{}}}
\bibcite{Appel:1991:VMP:106972.106984}{{2}{}{{}}{{}}}
\bibcite{Boehm:1991:MPG:113445.113459}{{3}{}{{}}{{}}}
\bibcite{Dhurjati:2006:EDD:1135532.1135707}{{4}{}{{}}{{}}}
\bibcite{Johnstone:1998:MFP:286860.286864}{{5}{}{{}}{{}}}
\bibcite{pageheap}{{6}{}{{}}{{}}}
\bibcite{electricfence}{{7}{}{{}}{{}}}
\bibcite{robson1977worst}{{8}{}{{}}{{}}}
\bibcite{Rodriguez-Rivera:1998:NNG:286860.286869}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{3}{4}{Virtual memory approaches}{section*.5}{}}
