\begin{thebibliography}{1}

\bibitem{Appel:1988:RCC:53990.53992}
A.~W. Appel, J.~R. Ellis, and K.~Li.
\newblock Real-time concurrent collection on stock multiprocessors.
\newblock In {\em Proceedings of the ACM SIGPLAN 1988 Conference on Programming
  Language Design and Implementation}, PLDI '88, pages 11--20, New York, NY,
  USA, 1988. ACM.

\bibitem{Appel:1991:VMP:106972.106984}
A.~W. Appel and K.~Li.
\newblock Virtual memory primitives for user programs.
\newblock In {\em Proceedings of the Fourth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS IV, pages 96--107, New York, NY, USA, 1991. ACM.

\bibitem{Boehm:1991:MPG:113445.113459}
H.-J. Boehm, A.~J. Demers, and S.~Shenker.
\newblock Mostly parallel garbage collection.
\newblock In {\em Proceedings of the ACM SIGPLAN 1991 Conference on Programming
  Language Design and Implementation}, PLDI '91, pages 157--164, New York, NY,
  USA, 1991. ACM.

\bibitem{Dhurjati:2006:EDD:1135532.1135707}
D.~Dhurjati and V.~Adve.
\newblock Efficiently detecting all dangling pointer uses in production
  servers.
\newblock pages 269--280, 2006.

\bibitem{Johnstone:1998:MFP:286860.286864}
M.~S. Johnstone and P.~R. Wilson.
\newblock The memory fragmentation problem: Solved?
\newblock In {\em Proceedings of the 1st International Symposium on Memory
  Management}, ISMM '98, pages 26--36, New York, NY, USA, 1998. ACM.

\bibitem{pageheap}
{Microsoft Corporation}.
\newblock The structure of a page heap block.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/ms220938(v=vs.90).aspx}.

\bibitem{electricfence}
B.~Perens.
\newblock Electric {Fence}.
\newblock \url{http://linux.die.net/man/3/efence}.

\bibitem{robson1977worst}
J.~M. Robson.
\newblock Worst case fragmentation of first fit and best fit storage allocation
  strategies.
\newblock {\em The Computer Journal}, 20(3):242--244, 1977.

\bibitem{Rodriguez-Rivera:1998:NNG:286860.286869}
G.~Rodriguez-Rivera, M.~Spertus, and C.~Fiterman.
\newblock A non-fragmenting non-moving, garbage collector.
\newblock In {\em Proceedings of the 1st International Symposium on Memory
  Management}, ISMM '98, pages 79--85, New York, NY, USA, 1998. ACM.

\end{thebibliography}
